{
  "name": "northbound-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "perf": "bun scripts/perf.mjs",
    "perf:emit": "bun scripts/perf.mjs --emit",
    "test": "bunx playwright test",
    "serve": "python3 scripts/serve.py 8099",
    "ship": "bun scripts/ship.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
