{
  "name": "northbound-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "perf": "bun scripts/withlock.ts bun scripts/perf.mjs",
    "perf:emit": "bun scripts/withlock.ts bun scripts/perf.mjs --emit",
    "test": "bun scripts/withlock.ts bunx playwright test",
    "test:nolock": "bunx playwright test",
    "serve": "python3 scripts/serve.py 8099",
    "ship": "bun scripts/withlock.ts bun scripts/ship.ts"
  },
  "dependencies": {
    "lenis": "1.3.26"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
